# splunk-storm-mobile-analytics

./: README.md
android/: README.md  pom.xml  readme
android/FuzzyApp/: .project  AndroidManifest.xml
android/FuzzyApp/res/layout/: activity_main.xml
android/FuzzyApp/res/values/: strings.xml
android/FuzzyApp/src/com/splunk/fuzzyapp/: MainActivity.java
android/MessyApp/: .project  AndroidManifest.xml
android/MessyApp/res/layout/: activity_main.xml
android/MessyApp/res/values/: strings.xml
android/MessyApp/src/com/splunk/messyapp/: MainActivity.java
android/src/com/splunk/android/: Splunk.java  SplunkHTTPClient.java  SplunkMessageHandler.java  SplunkTCPClient.java
android/src/com/splunk/utils/: MessageHandler.java  SplunkMessageHandler.java
android/src/com/splunkstorm/android/: SplunkStorm.java  StormHTTPClient.java  StormMessageHandler.java
android/src/com/storm/android/: Storm.java  StormHTTPClient.java  StormTCPClient.java
ios/: README.md
ios/src/: MessageHandler.h  MessageHandler.m  Splunk.h  Splunk.m  Storm.h  Storm.m  TCPClient.h  TCPClient.m
